# Default application parameter
PORT="8000"

# Database credentials
DB_HOST="localhost"
DB_DRIVER="postgres"
DB_USER="calin"
DB_PASSWORD="calinradusuper"
DB_NAME="inventory-hub-db"
DB_PORT="5432"

# Default Admin User
ADMIN_USERNAME="calin"
ADMIN_EMAIL="some.email@gmail.com"
ADMIN_PASSWORD="somepasswordwithsugar"

# Authentication credentials
TOKEN_TTL="1800"
JWT_PRIVATE_KEY="somesuperkey"