spring.datasource.url = jdbc:postgresql://localhost:5432/inventory-hub-db
spring.datasource.username = calin
spring.datasource.password = calinradusuper

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
